WPFBooks/MainWindow.xaml

<Window x:Class="WPFBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBooks"
        xmlns:utils="clr-namespace:HomeLibrary"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <ObjectDataProvider 
            x:Key="Books"
            ObjectType="{x:Type utils:MyBookCollection}"
            MethodName="GetMyCollection"
        />
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="utils:BookFormat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="25,25,0,0">My Books</Label>
            <ListBox x:Name="listOfBooks" Grid.Column="0" ItemsSource="{Binding Source={StaticResource Books}}" 
                     Width="300" Height="250" PreviewMouseDown="ListBoxOnPreviewMouseDown">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="98"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" BorderThickness="1" BorderBrush="Black">Id</Label>
                                <Label Grid.Column="1" BorderThickness="1" BorderBrush="Black">Title</Label>
                                <Label Grid.Column="2" BorderThickness="1" BorderBrush="Black">IsRead</Label>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="98"/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1"
                                    Grid.Column="0"
                                    BorderBrush="Black">
                                <TextBlock Text="{Binding Id}"
                                           Margin="5" />
                            </Border>
                            <Border BorderThickness="1"
                                    Grid.Column="1"
                                    BorderBrush="Black">
                                <TextBlock   Text="{Binding Title}"
                                     Margin="5" />
                            </Border>
                            <Border BorderThickness="1"
                                        Grid.Column="2"
                                        BorderBrush="Black">
                                <TextBlock Text="{Binding IsRead}"
                                               Margin="5" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
            <ToggleButton Name="addButton" Grid.Column="0" Margin="0,375,0,0" Width="85">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderThickness="1"
                                    Grid.Column="1"
                                    BorderBrush="Black">
                                <TextBlock Background="Pink">Add new book</TextBlock>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Popup x:Name="addPopUp" Grid.Column="1" IsOpen="{Binding IsChecked, ElementName=addButton}" StaysOpen="False"
                       PlacementTarget="{Binding ElementName=idTextBlock}" Placement="Bottom">
                    <Border Background="LightYellow">
                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Title:</TextBlock>
                            <TextBox x:Name="titlePopUpTextBox" Grid.Row="0" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Grid.Column="0">Author:</TextBlock>
                            <TextBox x:Name="authorPopUpTextBox" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="2" Grid.Column="0">Year:</TextBlock>
                            <TextBox x:Name="yearPopUpTextBox" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="3" Grid.Column="0">IsRead</TextBlock>
                            <CheckBox x:Name="isReadPopUpCheckbox" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Grid.Row="4" Grid.Column="0">Format:</TextBlock>
                            <ComboBox x:Name="formatPopUpComboBox" Grid.Row="4" Grid.Column="1"
                                      ItemsSource="{Binding Source={StaticResource DataFromEnum}}"/>
                            <Button x:Name="addButtonPopUp" Grid.Row="5" Grid.Column="1" Background="Green"
                                    Click="AddButtonClickedEventHandler">Add</Button>
                        </Grid>
                    </Border>
                </Popup>
            </StackPanel>
            <Grid Name="details" Grid.Column="1" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0">ID:</TextBlock>
                <TextBlock Name="idTextBlock" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Grid.Row="2" Grid.Column="0">Title:</TextBlock>
                <TextBox x:Name="titleTextBox" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"
                         TextChanged="TextChangedEventHandler"/>
                <TextBlock Grid.Row="3" Grid.Column="0">Author:</TextBlock>
                <TextBox x:Name="authorTextBox" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"
                         TextChanged="TextChangedEventHandler"/>
                <TextBlock Grid.Row="4" Grid.Column="0">Year:</TextBlock>
                <TextBox x:Name="yearTextBox" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"
                         TextChanged="TextChangedEventHandler"/>
                <TextBlock Grid.Row="5" Grid.Column="0">IsRead</TextBlock>
                <CheckBox x:Name="isReadCheckbox" Grid.Row="5" Grid.Column="1"
                          Click="CheckBoxClickedEventHandler"/>
                <TextBlock Grid.Row="6" Grid.Column="0">Format:</TextBlock>
                <ComboBox x:Name="formatComboBox" Grid.Row="6" Grid.Column="1" SelectionChanged="ComboBoxChangedEventHandler"/>
                <ToggleButton Name="deleteButton" Grid.Row="7" Grid.Column="1" Margin="9,15,0,0" Width="70" Height="18"
                              Visibility="Collapsed">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderThickness="1"
                                    Grid.Column="1"
                                    BorderBrush="Black">
                                <TextBlock Background="Pink">Delete book</TextBlock>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Popup x:Name="deletePopUp" Width="150" Height="100" IsOpen="{Binding IsChecked, ElementName=deleteButton}" StaysOpen="False"
                       PlacementTarget="{Binding ElementName=formatComboBox}" Placement="Bottom">
                    <Border Background="LightYellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center">Are you sure?</TextBlock>
                            <Button x:Name="deleteButtonPopUp" Grid.Row="1" Background="Red"
                                    Click="DeleteButtonClickedEventHandler">Delete</Button>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</Window>
